spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/ecom
spring.datasource.username=root
spring.datasource.password=Vaibhavi@2003
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
